# microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/org/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
api-gateway/src/main/java/org/apigateway/service/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
authentication-service/: build.gradle
authentication-service/src/main/java/org/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/org/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/org/authenticationservice/entities/: AuthRequest.java  AuthResponse.java  LoginRequest.java  UserDto.java
authentication-service/src/main/java/org/authenticationservice/service/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/org/authenticationservice/: AuthenticationServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/org/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/eurekaserver/: EurekaServerApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/org/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/taskservice/controller/: TaskController.java  TaskDetailController.java
task-service/src/main/java/org/taskservice/dto/: TaskDetailDto.java  TaskDto.java  UserDto.java
task-service/src/main/java/org/taskservice/enitity/: Task.java  TaskDetail.java
task-service/src/main/java/org/taskservice/mapper/: TaskDetailMapper.java  TaskMapper.java
task-service/src/main/java/org/taskservice/repository/: TaskDetailRepository.java  TaskRepository.java
task-service/src/main/java/org/taskservice/service/: APIClient.java  TaskDetailService.java  TaskDetailServiceImpl.java  TaskService.java  (+1 more)
task-service/src/main/resources/: application-dev.yml  application.yml
task-service/src/test/java/org/taskservice/: TaskServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+11 files in other folders)
